<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calc</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

	<form action="calculadora.php" method="POST">
		<input type="text" name="a" placeholder="Ingresa primer numero:">
		<br>
		<input type="text" name="b" placeholder="Ingresa otro numero:">
		<br>
		<input type="submit" value= "suma" name="btsuma">
		<input type="submit" value= "resta" name="btresta">
		<input type="submit" value= "multiplicacion" name="btmult">
		<input type="submit" value= "division" name="btdiv">
		<input type="submit" value= "reset" name="limpiar">
	</form>
</body>
</html>